MONGO_URL=mongodb+srv://mohammadhossein:%40Mha17302@cluster0.0gyse6w.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_secure_secret_here
PORT=3001
NODE_ENV=production
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://your-production-domain.com 